PORT=4000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=event-booking
POSTGRES_PORT=
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public